<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.voicecalculator.MainActivity"
    android:background="@drawable/calculator_background">

        <include
            layout="@layout/calc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="2dp">

        <include
            layout="@layout/calc_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    </LinearLayout>



